<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }

        .flex>div:nth-child(1) {
            flex: 1;
        }

        .t-c {
            text-align: center;
        }

        .headding:not(th) {
            background: #c1c1c1;
            padding: 7px;
        }


        .tab-space {
            margin: 20px;
        }

        tr,
        td,
        th {
            border: 1px solid #c1c1c1;
        }

        table.not-required tr,
        table.not-required td,
        table.not-required th {
            border: none;
        }

        table {

            border-collapse: collapse;
        }

        th.headding {
            text-align: left;
        }

        td,
        th {
            padding: 10px;
        }

        * {
            line-height: 1.3;
        }

        body {
            margin: 30px;
            -webkit-print-color-adjust: exact;
        }

        .flex.profile {
            margin-top: 50px;
        }

        .l-h-2 {
            line-height: 2;
        }

        .sign {
            font-family: 'Sacramento', cursive;
            font-size: 30px;
            margin-top: 15px;
        }

        .t-r {
            text-align: right;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <h2 class="t-c">Resume</h2>
        <div class="flex profile">
            <div>
                <div>Nandini Thoutam</div>
                <div>Ramakrishnapur, Nadikuda</div>
                <div>Warangal, TS - 506391</div>
            </div>
            <div>
                <div class="l-h-2"><i class="fa-solid fa-square-envelope"></i> <a
                        href="mailto:thoutamnandini21@gmail.com">thoutamnandini21@gmail.com </a> </div>
                <div class="t-c l-h-2"><i class="fa-solid fa-square-phone"></i> <a href="tel:8885389279">8885389279</a>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h3 class="headding">CAREER OBJECTIVE:</h3>
            <div>To work in a creative and challenging environment where I can take part in the growth
                of the organization by applying my abilities to the best where there is a room for upgrading skills.
            </div>
            <div class="tab-space">
                <div class="headding">ACADEMIC PROFILE: </div>
                <table>
                    <tr>
                        <th></th>
                        <th>School/College</th>
                        <th>Board/University</th>
                        <th>Year Of Passing </th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>MBA</td>
                        <td>Kommuru Prathap Reddy Institution of Management , Hyderabad</td>
                        <td>Usmania Univercity </td>
                        <td class="t-c">2023</td>
                        <td class="t-c">80%</td>
                    </tr>
                    <tr>
                        <td>BSC</td>
                        <td>Kakathiya Mahila Degree and PG college </td>
                        <td>Kakathiya University </td>
                        <td class="t-c">2021</td>
                        <td class="t-c">82%</td>
                    </tr>
                    <tr>
                        <td>Intermediate (10+2) </td>
                        <td>Srivedha junior college</td>
                        <td>Board Of Intermediate Education </td>
                        <td class="t-c">2018</td>
                        <td class="t-c">86.7%</td>
                    </tr>
                    <tr>
                        <td>X class</td>
                        <td>ZPHS Kantathmakur </td>
                        <td>Board Of Secondary Education</td>
                        <td class="t-c">2016</td>
                        <td class="t-c">88%</td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <h3 class="headding">COMPUTER SKILLS: </h3>
            <ul>
                <li>HTML</li><li> CSS</li><li> ms office</li>
            </ul>
        </div>
        <div>
            <h3 class="headding">STRENGTHS: </h3>
            <ul>
                <li>Self-motivative, patience and quick learner, an effective team player. </li>
                <li>Open to new ideas and enjoy learning new concepts. </li>
                <li>Ability to work under pressure and quality and quantity oriented. </li>
                <li>Responsible, defendable towards any task assigned. </li>
            </ul>
        </div>
        <div>
            <h3 class="headding">PERSONAL PROFILE: </h3>
            <table class="not-required">
                <tr>
                    <th class="headding">Name </th>
                    <td> : Nandini Thoutam</td>
                </tr>
                <tr>
                    <th class="headding">Father’s Name </th>
                    <td> : Kumaraswamy </td>
                </tr>
                <tr>
                    <th class="headding">Mother’s Name </th>
                    <td> : Rajitha</td>
                </tr>
                <tr>
                    <th class="headding">Date of Birth </th>
                    <td> : 05-12-2000</td>
                </tr>
                <tr>
                    <th class="headding">Gender </th>
                    <td> : FeMale</td>
                </tr>
                <tr>
                    <th class="headding">Nationality </th>
                    <td> : Indian</td>
                </tr>
                <tr>
                    <th class="headding">Languages </th>
                    <td> : English and Telugu</td>
                </tr>
            </table>
        </div>
        <div>
            <h3 class="headding">DECLARATION: </h3>
            <div class="tab-space">I hereby declare that to the best of my knowledge and belief the information given
                above is true
                and correct. If given me an opportunity to work in your organization, I will put my best effort. </div>
        </div>
        <div class="t-r sign">Nandini</div>
    </div>

</body>

</html>